{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "Alerium",
    "buildTool": "maven",
    "cacheProvider": "no",
    "creationTimestamp": 1697841765569,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "enableGradleEnterprise": null,
    "enableHibernateCache": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": false,
    "entities": [],
    "gradleEnterpriseHost": null,
    "jhipsterVersion": "8.0.0-rc.1",
    "jwtSecretKey": "NTIzYjhlNzg2YTgzYzZhNGViOGViM2I5ZjhkMmNlNWZlMWQzOGQxOWE5ZTUzMjMwOTNjZGIyODczN2ZkM2JlNzAxNDBiZThiZDU4YTU4Njc1YWU4Y2NhOGJmMTliM2ZkZWFkMTIwMjg2MjVlZDY0NDE4MGE0MjlmYjhkNmUzNGQ=",
    "messageBroker": false,
    "nativeLanguage": "en",
    "packageName": "com.alerium",
    "prodDatabaseType": "mysql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": null,
    "serverSideOptions": [],
    "serviceDiscoveryType": false,
    "skipClient": true,
    "testFrameworks": [],
    "websocket": false
  }
}
